<publishData>
  <publishProfile profileName="e-quake-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="e-quake.scm.azurewebsites.net:443" 
    msdeploySite="e-quake" userName="$e-quake" 
    userPWD="Xd85h0lL9ix7ZFF09Alf8xvYrsqe70ZSKxQzxfyr1Jr6tfwZXfPAeKYgxq1x" 
    destinationAppUrl="http://e-quake.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>